from dataclasses import dataclass


# Тут я храню данные
@dataclass  # Если класс не занят ничем, кроме как хранением данных, то сразу его делам dataclass
class File:  # Класс это некоторое описание типа. Этот класс объединяет функции, которые ссылаются на него. Далее мы можем порождать экземпляры этого класса. Класс содержит набор связанных с ним функций.
    id: int
    author: str
    data: str
